<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/calcullatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="textEnd"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/purple_200"
        android:textSize="24dp"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="textEnd"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/purple_200"
        android:textSize="32dp"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        style="@style/buttonRows">
        <Button
            style="@style/buttonClear"
            android:text="AC"
            android:id="@+id/btnClear"/>

        <Button
            style="@style/buttonDelete"
            android:text="DEL"
            android:id="@+id/btnDel"/>
        <Button
            style="@style/buttonOperator"
            android:text="%"
            android:id="@+id/btnPercent"/>
        <Button
            style="@style/buttonOperator"
            android:text="/"
            android:id="@+id/btnDevide"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRows">
        <Button
            style="@style/buttonNumber"
            android:text="7"
            android:id="@+id/btnNum7"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"
            android:id="@+id/btnNum8"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"
            android:id="@+id/btnNum9"/>
        <Button
            style="@style/buttonOperator"
            android:text="x"
            android:id="@+id/btnMultily"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRows">
        <Button
            style="@style/buttonNumber"
            android:text="4"
            android:id="@+id/btnNum4"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"
            android:id="@+id/btnNum5"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"
            android:id="@+id/btnNum6"/>
        <Button
            style="@style/buttonOperator"
            android:text="-"
            android:id="@+id/btnMinus"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRows">
        <Button
            style="@style/buttonNumber"
            android:text="1"
            android:id="@+id/btnNum1"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"
            android:id="@+id/btnNum2"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"
            android:id="@+id/btnNum3"/>
        <Button
            style="@style/buttonOperator"
            android:text="+"
            android:id="@+id/btnAdd"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRows">
        <Button
            style="@style/buttonNumber"
            android:text=","
            android:id="@+id/btnDecimal"/>
        <Button
            style="@style/buttonNumber"
            android:text="0"
            android:layout_weight="2"
            android:id="@+id/btnNum0"/>
        <Button
            style="@style/buttonResult"
            android:text="="
            android:id="@+id/btnEqual"
            android:onClick="equalAction"/>
    </LinearLayout>



</LinearLayout>
